{
  "name": "dybasedev/luna-prototype",
  "description": "基于 Laravel 的模块化快速业务原型开发框架",
  "type": "library",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Dybasedev\\LunaPrototype\\": "src/"
    },
    "files": [
      "src/Foundation/helpers.php",
      "src/AssetsAccount/helpers.php",
      "src/Schedule/helpers.php",
      "src/Membership/helpers.php",
      "src/UnitConversion/helpers.php",
      "src/UnitConversion/Integration/helpers.php",
      "src/UnitConversion/Integration/AssetsAccount/helpers.php",
      "src/Trade/helpers.php",
      "src/HoldingObject/helpers.php",
      "src/Permission/helpers.php",
      "src/Content/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Dybasedev\\LunaPrototype\\Tests\\": "tests/",
      "Examples\\": "examples/"
    }
  },
  "authors": [
    {
      "name": "Chongyi",
      "email": "xpz3847878@gmail.com"
    }
  ],
  "require": {
    "php": "^8.4",
    "laravel/framework": "^12.0",
    "ckr/arraymerger": "^3.0"
  },
  "require-dev": {
    "pestphp/pest": "*",
    "pestphp/pest-plugin-laravel": "*",
    "orchestra/testbench": "*"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
